# jmeter-websocket-samplers

./: .gitignore  FAQ.md  KEYS.txt  README.md  bitbucket-pipelines.yml  build.gradle  jmeter_ssl_with_client_certificates.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: Basic request-response long frames.jmx  Basic request-response sample with BeanShell PreProcessor and Header and Cookie Manager.jmx  Basic request-response sample with Header Manager.jmx  Basic request-response sample with Header and Cookie Manager.jmx  Basic request-response sample with explicit open.jmx  Basic request-response sample with properties.jmx  Basic request-response sample.jmx  Basic request-response with close.jmx  Basic request-response with wss.jmx  Binary assertion sample.jmx  Binary request-response sample.jmx  Large binary frames.jmx  Multiple connections.jmx  PingFilter.jmx  Read continuation frames.jmx  Read request payload from file.jmx  SSL with invalid certs.jmx  Single read sample.jmx  Smart close with filter sample.jmx  WebSocket Single Read with Text or Binary.jmx  payload  socket.io-chatserversample.jmx  unsolicited pong.jmx  wordgame.jmx
src/main/java/eu/luminis/jmeter/assertions/: BinaryContentAssertion.java  BinaryContentAssertionGUI.java  BinaryContentAssertionGuiPanel.java
src/main/java/eu/luminis/jmeter/visualizers/: RenderAsBinary.java
src/main/java/eu/luminis/jmeter/wssampler/: AboutDialog.java  AdvancedOptionsElement.java  AdvancedOptionsGUI.java  AdvancedOptionsGuiPanel.java  BinaryFrameFilter.java  BinaryFrameFilterGui.java  BinaryFrameFilterGuiPanel.java  BinaryUtils.java  CloseWebSocketSampler.java  CloseWebSocketSamplerGui.java  CloseWebSocketSamplerGuiPanel.java  ComparisonType.java  DataPanel.java  DataPayloadType.java  DynamicTitledBorder.java  FrameFilter.java  FrameFilterGui.java  FrameFilterGuiPanel.java  GuiUtils.java  JErrorMessageLabel.java  JMeterUtils.java  JsonFormatter.java  OpenWebSocketSampler.java  OpenWebSocketSamplerGui.java  OpenWebSocketSamplerGuiPanel.java  PingFrameFilter.java  PingFrameFilterGui.java  PingFrameFilterGuiPanel.java  PingPongSampler.java  PingPongSamplerGui.java  PingPongSamplerGuiPanel.java  PluginTestPlanListener.java  RequestResponseWebSocketSampler.java  RequestResponseWebSocketSamplerGui.java  RequestResponseWebSocketSamplerGuiPanel.java  SamplingAbortedException.java  SharedContext.java  SingleReadWebSocketSampler.java  SingleReadWebSocketSamplerGui.java  SingleReadWebSocketSamplerGuiPanel.java  (+11 more)
src/main/java/eu/luminis/utils/: WebSocketInflaterConstants.java
src/main/java/eu/luminis/websocket/: BinaryContinuationFrame.java  BinaryFrame.java  CloseFrame.java  ControlFrame.java  CountingInputStream.java  CountingOutputStream.java  DataFrame.java  EndOfStreamException.java  Frame.java  HttpException.java  HttpLineReader.java  HttpProtocolException.java  HttpUpgradeException.java  PingFrame.java  PongFrame.java  TextContinuationFrame.java  TextFrame.java  UnexpectedFrameException.java  WebSocketClient.java  WebSocketInflater.java
src/main/java/oracle/swing/: SpringUtilities.java
src/test/eu/luminis/jmeter/wssampler/: BinaryUtilsTest.java
src/test/eu/luminis/websocket/: FrameTest.java  WebSocketClientTest.java
src/test/java/eu/luminis/jmeter/assertions/: BinaryContentAssertionTest.java
src/test/java/eu/luminis/jmeter/wssampler/: AboutDialogTest.java  BinaryFrameFilterTest.java  BinaryUtilsTest.java  CloseWebSocketSamplerTest.java  FrameFilterTest.java  FrameTest.java  JMeterUtilsTest.java  MockWebSocketClientCreator.java  OpenWebsocketSamplerTest.java  PingFrameFilterTest.java  PingPongSamplerTest.java  RequestResponseWebSocketSamplerTest.java  ScopedProperty.java  SingleReadWebSocketSamplerTest.java  SingleWriteWebSocketSamplerTest.java  TextFrameFilterTest.java  WebsocketSamplerTest.java
src/test/java/eu/luminis/websocket/: BinaryFrameTest.java  CloseFrameTest.java  FrameTest.java  HttpLineReaderTest.java  MockWebSocketClientCreator.java  PingFrameTest.java  WebSocketClientTest.java  WebSocketInflaterTest.java
src/test/resources/eu/luminis/jmeter/wssampler/: github-tags.json  no-tags.json
